<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>Switch_My_Profile_Trigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>User.CAPTCHA__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Allowed_Profile_to_Switch__mdt</members>
        <members>Switch_My_Profile__e</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Switch_My_Profile</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Switch_Profile</members>
        <name>Flow</name>
    </types>
    <types>
        <members>Switch_My_Profile</members>
        <name>PermissionSet</name>
    </types>
    <version>53.0</version>
</Package>
